apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
etcd:
  image: registry.xonestep.com/google_containers/etcd-amd64:3.1.12
kubernetesVersion: v1.10.5
networking:
  podSubnet: 10.244.0.0/16
imageRepository: registry.xonestep.com/google_containers
featureGates:
  CoreDNS: true
